<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brooklyn Outdoor Film Festival</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 

    <!-- Font awesome library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
    
<body id="aboutBody">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <i class="fab fa-superpowers"></i> B. O. F. F.
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="program.html#firstDay">5th of August</a>
                        <a class="dropdown-item" href="program.html#secondDay">6th of August</a>
                        <a class="dropdown-item" href="program.html#thirdDay">7th of August</a>
                        <a class="dropdown-item" href="program.html#fourthDay">8th of August</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="program.html#programBody">View All Movies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://www.nydailynews.com/new-york/brooklyn" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <div class="jumbotron">
            <!-- Page header -->
            <div class="page-header text-center">
                <h1>
                    <i class="fas fa-globe"></i> Brooklyn Bridge Park</h1>
            </div>
            <hr>
            <div>
                <a class="weatherwidget-io" href="https://forecast7.com/en/40d68n73d94/brooklyn/" data-label_1="BROOKLYN" data-label_2="WEATHER"
                    data-font="Helvetica" data-icons="Climacons Animated" data-days="5" data-theme="gray" data-basecolor="#343a40">BROOKLYN WEATHER</a>
                <script>
                    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
                </script>
            </div>
            <hr>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6049.680507379365!2d-73.99878312214015!3d40.69951573763529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a46a369a18d%3A0xa109779d5185c305!2sBrooklyn+Bridge+Park!5e0!3m2!1sen!2shu!4v1523791188946"
        width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <hr>
            <blockquote class="blockquote text-right">
                <p class="mb-0">
                    Brooklyn Bridge Park is an 85-acre (34 ha) park on the Brooklyn side of the East River in New York City. Designed by landscape
                    architecture firm Michael Van Valkenburgh Associates, the park has revitalized 1.3-mile (2.1 km) of Brooklyn's post-industrial
                    waterfront from Atlantic Avenue in the south, under the Brooklyn Heights Promenade and past the Brooklyn Bridge, to Jay Street
                    north of the Manhattan Bridge.
                    <br> The site includes Brooklyn Piers 1–6, the historic Fulton Ferry Landing, and the preexisting Empire–Fulton Ferry and Main
                    Street Parks. Two Civil War-era structures, Empire Stores and the Tobacco Warehouse, will also be integrated into the park.
                    <br> After the city and state signed a joint agreement in 2002, site planning and project funding proceeded, with construction
                    started in 2008 using land reclaimed using soil from the new World Trade Center site.
                    <br> Brooklyn Bridge Park is overseen by Brooklyn Bridge Park Corporation, a not-for-profit entity responsible for the planning,
                    construction, maintenance, and operation of the park. The Corporation's mission is to "create and maintain a world class
                    park that is a recreational, environmental and cultural destination enjoyed by residents of, and visitors to, New York City".
                </p>
                <footer class="blockquote-footer">Brooklyn Bridge Park Website</footer>
            </blockquote>
           
        </div>

        <!-- Pre-Registration Card -->
        <div class="container jumbotron">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pre-register Your Interest</h3>
                            <form role="form" class="row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" placeholder="Your Email Address">
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea class="form-control" rows="4" placeholder="Please indicate the days you are planning to visit and which movies you are interested to watch! Thank you!"></textarea>
                                </div>
        
                                <div class="form-group col-sm-12 text-center">
                                    <button type="submit" class="btn btn-info">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center bg-dark">
        <a class="btn btn-dark" href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram fa-3x"></i>
        </a>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>
</html>