<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brooklyn Outdoor Film Festival</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
  <!-- Font awesome library -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
  
<body id="indexBody">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <i class="fab fa-superpowers"></i> B. O. F. F.
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="program.html#firstDay">5th of August</a>
                        <a class="dropdown-item" href="program.html#secondDay">6th of August</a>
                        <a class="dropdown-item" href="program.html#thirdDay">7th of August</a>
                        <a class="dropdown-item" href="program.html#fourthDay">8th of August</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="program.html#programBody">View All Movies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://www.nydailynews.com/new-york/brooklyn" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
                </li>
            </ul>
        </div>

    </nav>

  <!-- Carousel -->
  <div id="boffCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#boffCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#boffCarousel" data-slide-to="1"></li>
      <li data-target="#boffCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Carousel items -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/brooklyn-bridge-night-nyc.jpg" alt="Brooklyn Outdoors Film Festival 2018">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="paragraph-title">Brooklyn Film Festival 2018</h5>
          <p class="paragraph-caption">Brooklyn Bridge Park, NYC - 5th Aug to 8th Aug.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/brooklyn-bridge-night-overview.jpg" alt="Brooklyn Outdoors Film Festival 2018">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="paragraph-title">Brooklyn Outdoors Film Festival 2018</h5>
          <p class="paragraph-caption">Showing award winning movies with great cast free of charge</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/brooklyn-bridge-park-panorama.png" alt="Brooklyn Outdoors Film Festival 2018">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="paragraph-title">Brooklyn Outdoors Film Festival 2018</h5>
          <p class="paragraph-caption">Explore the program and register your interest today</p>
        </div>
      </div>
    </div>

    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#boffCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#boffCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="jumbotron">
      <div class="row">
        
        <!-- News Section -->
        <div class="col-sm-12 col-md-8 text-justify">
          <div class="row">
            <div class="card">
              <div class="card-header text-center">
                Latest News
              </div>
              <div class="card-body">
                <h5 class="card-title">Announcements about Our Partners</h5>
                <p class="card-text text-justify">Next Monday we will announce Our Recent Partners who we will team up with to provide You the best time of your life.</p>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
          </div>
          
          <hr class="d-none d-md-block">

          <!-- Introduction to the festival -->
          <div class="row d-none d-md-block">
            <div class="card">
              <div class="card-header text-center">
                About the festival
              </div>
              <div class="card-body">
                <h5 class="card-title">Summary:</h5>
                <p class="card-text text-justify">
                  A film festival is an organized, extended presentation of films in one or more cinemas or screening venues, usually in a
                  single city or region. Increasingly, film festivals show some films outdoors.
                  <br>Films may be of recent date and, depending upon the festival's focus, can include international and domestic releases.
                  Some festivals focus on a specific film-maker or genre (e.g., film noir) or subject matter (e.g., horror film festivals).<br>
                  Our festival focuses on various genres for all audiences.
                </p>
              </div>
              <div class="card-footer text-muted">
                7 days ago
              </div>
            </div>
          </div>
        </div>
        
        <!-- Essential Info Card -->
        <div class="col-sm-12 col-md-4 text-justify">
          <div class="card">
            <img class="card-img-top" src="assets/images/boff-event-thumbnail.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Essential Information</h5>
              <p class="card-text">The hotest film festival in Brooklyn.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Location: Brooklyn Bridge Park</li>
              <li class="list-group-item">Dates:<br> 5th - 8th Aug</li>
              <li class="list-group-item">Start times:<br>6PM, 8PM, 10PM</li>
              <li class="list-group-item">Price: Free</li>
            </ul>
            <div class="card-footer text-muted">
              14 days ago
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Pre-Registration Card -->
    <div class="container jumbotron">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title text-center">Pre-register Your Interest</h3>
              <form role="form" class="row">
                <div class="form-group col-sm-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group col-sm-6">
                  <input type="email" class="form-control" placeholder="Your Email Address">
                </div>
                <div class="form-group col-sm-12">
                  <textarea class="form-control" rows="4" placeholder="Please indicate the days you are planning to visit and which movies you are interested to watch! Thank you!"></textarea>
                </div>
    
                <div class="form-group col-sm-12 text-center">
                  <button type="submit" class="btn btn-info">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center bg-dark">
      <a class="btn btn-dark" href="https://www.twitter.com" target="_blank">
          <i class="fab fa-twitter-square fa-3x"></i>
      </a>
      <a class="btn btn-dark" href="https://www.facebook.com" target="_blank">
          <i class="fab fa-facebook-square fa-3x"></i>
      </a>
      <a class="btn btn-dark" href="https://www.instagram.com" target="_blank">
          <i class="fab fa-instagram fa-3x"></i>
      </a>
  </footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>