<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brooklyn Outdoor Film Festival</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    <!-- Font awesome library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="programBody">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <i class="fab fa-superpowers"></i> B. O. F. F.
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="program.html#firstDay">5th of August</a>
                        <a class="dropdown-item" href="program.html#secondDay">6th of August</a>
                        <a class="dropdown-item" href="program.html#thirdDay">7th of August</a>
                        <a class="dropdown-item" href="program.html#fourthDay">8th of August</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="program.html#programBody">View All Movies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://www.nydailynews.com/new-york/brooklyn" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <div class="jumbotron">
            <!-- Page header -->
            <div class="page-header text-center">
                <h1><i class="fas fa-film"></i> Movies</h1>
            </div>
            
            <hr>
            <div class="d-flex justify-content-center" id="firstDay">
                <h3>5th August</h3>
            </div>
            <hr>

            <!-- Card container for 5th August -->
            <div class="row">

                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
                    
                    <img class="card-img-top" src="assets/images/coco-thumbnail.jpg" alt="Card image cap">
                    
                    <div class="card-body">
                        <h3 class="card-title">Coco</h3>
                        <p>Genre: Animation, Comedy, Adventure</p>
                        <p>Rating: PG</p>
                        <p>Start time: 18:00
                            <br> Runtime: 105 mins</p>
                        <p class="card-text">Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather,
                        a legendary singer.</p>
                
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal1" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle">Coco</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather,
                                        a legendary singer.
                                        </p>
                                        <p>
                                            Directors: Lee Unkrich, Adrian Molina (co-director)<br>
                                            Writers: Lee Unkrich (original story by), Jason Katz (original story by)<br>
                                            Stars: Anthony Gonzalez, Gael García Bernal, Benjamin Bratt
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="640" height="360" src="https://www.youtube.com/embed/Rvr68u6k5sI" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
                
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal1">
                            More details
                        </button>
                    </div>
                </div>

                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
                    
                    <img class="card-img-top" src="assets/images/black-panther-thumbnail.jpg" alt="Card image cap">
                    
                    <div class="card-body">
                        <h3 class="card-title">Black Panther</h3>
                        <p>Genre: Action, Adventure, Sci-fi</p>
                        <p>Rating: PG-13</p>
                        <p>Start time: 20:00<br>
                            Runtime: 134 mins</p>
                        <p class="card-text">T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim
                        is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.</p>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal2" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle2">Black Panther</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.
                                        </p>
                                        <p>
                                            Director: Ryan Coogler<br> 
                                            Writers: Ryan Coogler, Joe Robert Cole<br> 
                                            Stars: Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>

                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal2">
                            More details
                        </button>
                    </div>

                </div>

                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
                    
                    <img class="card-img-top" src="assets/images/get-out-thumbnail.jpg" alt="Card image cap">
                    
                    <div class="card-body">
                        <h3 class="card-title">Get Out</h3>
                        <p>Genre: Horror, Mystery, Thriller</p>
                        <p>Rating: R</p>
                        <p>Start time: 22:00<br>
                            Runtime: 104 mins</p>
                        <p class="card-text">A young African-American visits his white girlfriend's parents for the weekend, where his simmering uneasiness about their
                        reception of him eventually reaches a boiling point..</p>

                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal3" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle3">Get Out</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>A young African-American visits his white girlfriend's parents for the weekend, where his simmering uneasiness about their
                                        reception of him eventually reaches a boiling point.
                                        </p>
                                        <p>
                                             Director: Jordan<br>
                                             Peele Writer: Jordan Peele<br>
                                             Stars: Daniel Kaluuya, Allison Williams, Bradley Whitford
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/sRfnevzM9kQ" frameborder="0" allow="autoplay; encrypted-media"
                                        allowfullscreen></iframe>
                                    </div>

                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal3">
                            More details
                        </button>
                    </div>

                </div>

            </div>
            
            <hr>
            <div class="d-flex justify-content-center" id="secondDay">
                <h3>6th August</h3>
            </div>
            <hr>
            
            <!-- Card container for 6th of August -->
            <div class="row">
                
                    <!-- Movie Card -->
                    <div class="card col-sm-12 col-md-4">
                
                        <img class="card-img-top" src="assets/images/ready-player-one-thumbnail.jpg" alt="Card image cap">
                
                        <div class="card-body">
                            <h3 class="card-title">Ready Player One</h3>
                            <p>Genre: Action, Adventure, Sci-fi</p>
                            <p>Rating: PG-13</p>
                            <p>Start time: 18:00<br>
                            Runtime: 140 mins</p>
                            <p class="card-text">When the creator of a virtual reality world called the OASIS dies, he releases a video in which he challenges all OASIS users
                            to find his Easter Egg, which will give the finder his fortune.</p>

                            <!-- Modal -->
                            <div class="modal fade" id="detailsModal4" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle4" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="detailsModalLongTitle4">Ready Player One</h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>When the creator of a virtual reality world called the OASIS dies, he releases a video in which he challenges all OASIS users
                                            to find his Easter Egg, which will give the finder his fortune.
                                            </p>
                                            <p>
                                                Director: Steven Spielberg<br>
                                                Writers: Zak Penn (screenplay by), Ernest Cline (screenplay by)<br> 
                                                Stars: Tye Sheridan, Olivia Cooke, Ben Mendelsohn
                                            </p>
                                            <h4>Trailer:</h4>
                                            <iframe width="854" height="480" src="https://www.youtube.com/embed/ixWL1BWi44U" frameborder="0" allow="autoplay; encrypted-media"
                                                allowfullscreen></iframe>
                                        </div>
                
                                        <div class="modal-footer">
                                            <h4>Register:</h4>
                                            <form>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Your name">
                                                    </div>
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Email address">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Register</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer bg-transparent border-success text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal4">
                                More details
                            </button>
                        </div>

                    </div>
                
                    <!-- Movie Card -->
                    <div class="card col-sm-12 col-md-4">
                
                        <img class="card-img-top" src="assets/images/tomb-raider-thumbnail.jpg" alt="Card image cap">
                
                        <div class="card-body">
                            <h3 class="card-title">Tomb Raider</h3>
                            <p>Genre: Action, Adventure, Drama</p>
                            <p>Rating: PG-13</p>
                            <p>Start time: 20:00
                                <br> Runtime: 118 mins</p>
                            <p class="card-text">Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds
                            herself on the island where her father disappeared.</p>
                
                            <!-- Modal -->
                            <div class="modal fade" id="detailsModal5" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle5" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="detailsModalLongTitle5">Tomb Raider</h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds
                                            herself on the island where her father disappeared.
                                            </p>
                                            <p>
                                                Director: Roar Uthaug<br>
                                                Writers: Geneva Robertson-Dworet (screenplay by), Alastair Siddons (screenplay by)<br> 
                                                Stars: Alicia Vikander, Dominic West, Walton Goggins
                                            </p>
                                            <h4>Trailer:</h4>
                                            <iframe width="854" height="480" src="https://www.youtube.com/embed/3KkhD0MnaJU" frameborder="0" allow="autoplay; encrypted-media"
                                                allowfullscreen></iframe>
                                        </div>
                
                                        <div class="modal-footer">
                                            <h4>Register:</h4>
                                            <form>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Your name">
                                                    </div>
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Email address">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Register</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer bg-transparent border-success text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal5">
                                More details
                            </button>
                        </div>

                    </div>
                
                    <!-- Movie Card -->
                    <div class="card col-sm-12 col-md-4">
                
                        <img class="card-img-top" src="assets/images/red-sparrow-thumbnail.jpg" alt="Card image cap">
                
                        <div class="card-body">
                            <h3 class="card-title">Red Sparrow</h3>
                            <p>Genre: Drama, Mystery, Thriller</p>
                            <p>Rating: R</p>
                            <p>Start time: 22:00
                                <br> Runtime: 140 mins</p>
                            <p class="card-text">Ballerina Dominika Egorova is recruited to 'Sparrow School,' a Russian intelligence service where she is forced to use her
                            body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations.</p>

                            <!-- Modal -->
                            <div class="modal fade" id="detailsModal6" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle6" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="detailsModalLongTitle6">Red Sparrow</h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Ballerina Dominika Egorova is recruited to 'Sparrow School,' a Russian intelligence service where she is forced to use her
                                            body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations.
                                            </p>
                                            <p>
                                                 Director: Francis Lawrence<br> 
                                                 Writers: Justin Haythe (screenplay by), Jason Matthews (based upon the book by)<br>
                                                 Stars: Jennifer Lawrence, Joel Edgerton, Matthias Schoenaerts
                                            </p>
                                            <h4>Trailer:</h4>
                                            <iframe width="854" height="480" src="https://www.youtube.com/embed/oBr0vK8tR5w" frameborder="0" allow="autoplay; encrypted-media"
                                                allowfullscreen></iframe>
                                        </div>
                
                                        <div class="modal-footer">
                                            <h4>Register:</h4>
                                            <form>
                                                <div class="form-row">
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Your name">
                                                    </div>
                                                    <div class="col">
                                                        <input type="text" class="form-control" placeholder="Email address">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Register</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>           
                        </div>

                        <div class="card-footer bg-transparent border-success text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal6">
                                More details
                            </button>
                        </div>

                    </div>
            
            </div>

            <hr>
            <div class="d-flex justify-content-center" id="thirdDay">
                <h3>7th August</h3>
            </div>
            <hr>
            
            <!-- Card container for 7th of August -->
            <div class="row">
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/peter-rabbit-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">Peter Rabbit</h3>
                        <p>Genre: Animation, Adventure, Comedy</p>
                        <p>Rating: PG</p>
                        <p>Start time: 18:00
                            <br> Runtime: 95 mins</p>
                        <p class="card-text">Feature adaptation of Beatrix Potter's classic tale of a rebellious rabbit trying to sneak into a farmer's vegetable garden.</p>

                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal7" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle7" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle7">Peter Rabbit</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Feature adaptation of Beatrix Potter's classic tale of a rebellious rabbit trying to sneak into a farmer's vegetable garden.
                                        </p>
                                        <p>
                                            Director: Will Gluck<br>
                                            Writers: Rob Lieber (screen story by), Will Gluck (screen story by)<br>
                                            Stars: James Corden, Fayssal Bazzi, Domhnall Gleesonn
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/3ittn4f0Em4" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal7">
                            More details
                        </button>
                    </div>

                </div>
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/the-shape-of-water-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">The Shape of Water</h3>
                        <p>Genre: Adventure, Drama, Fantasy</p>
                        <p>Rating: R</p>
                        <p>Start time: 20:00
                            <br> Runtime: 123 mins</p>
                        <p class="card-text">At a top secret research facility in the 1960s, a lonely janitor forms a unique relationship with an amphibious creature
                        that is being held in captivity.</p>

                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal8" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle8" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle8">The Shape of Water</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>At a top secret research facility in the 1960s, a lonely janitor forms a unique relationship with an amphibious creature
                                        that is being held in captivity.
                                        </p>
                                        <p>
                                            Director: Guillermo del Toro<br>
                                            Writers: Guillermo del Toro (screenplay by), Vanessa Taylor (screenplay by)<br>
                                            Stars: Sally Hawkins, Octavia Spencer, Michael Shannon
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/uiA4B5Y63IQ" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal8">
                            More details
                        </button>
                    </div>

                </div>
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/i-tonya-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">I, Tonya</h3>
                        <p>Genre: Biography, Comedy, Drama</p>
                        <p>Rating: R</p>
                        <p>Start time: 22:00
                            <br> Runtime: 140 mins</p>
                        <p class="card-text">Competitive ice skater Tonya Harding rises amongst the ranks at the U.S. Figure Skating Championships, but her future in
                        the activity is thrown into doubt when her ex-husband intervenes.</p>
            
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal9" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle9" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle9">I, Tonya</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Competitive ice skater Tonya Harding rises amongst the ranks at the U.S. Figure Skating Championships, but her future in
                                        the activity is thrown into doubt when her ex-husband intervenes.
                                        </p>
                                        <p>
                                             Director: Craig Gillespie<br>
                                             Writer: Steven Rogers<br>
                                             Stars: Margot Robbie, Sebastian Stan, Allison Janney
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/OXZQ5DfSAAc" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal9">
                            More details
                        </button>
                    </div>
                </div>
            
            </div>

            <hr>
            <div class="d-flex justify-content-center" id="fourthDay">
                <h3>8th August</h3>
            </div>
            <hr>
            
            <!-- Card container for 8th of August -->
            <div class="row">
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/the-greatest-showman-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">The Greatest Showman</h3>
                        <p>Genre: Biography, Drama, Musical</p>
                        <p>Rating: PG</p>
                        <p>Start time: 18:00
                            <br> Runtime: 105 mins</p>
                        <p class="card-text">Celebrates the birth of show business, and tells of a visionary who rose from nothing to create a spectacle that became a
                        worldwide sensation.</p>
            
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal10" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle10" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle10">The Greatest Showman</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Celebrates the birth of show business, and tells of a visionary who rose from nothing to create a spectacle that became a
                                        worldwide sensation.
                                        </p>
                                        <p>
                                            Director: Michael Gracey<br>
                                            Writers: Jenny Bicks (screenplay by), Bill Condon (screenplay by)<br>
                                            Stars: Hugh Jackman, Michelle Williams, Zac Efron
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/jr9QtXwC9vc" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal10">
                            More details
                        </button>
                    </div>

                </div>
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/love-simon-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">Love, Simon</h3>
                        <p>Genre: Comedy, Drama, Romance</p>
                        <p>Rating: PG-13</p>
                        <p>Start time: 20:00
                            <br> Runtime: 110 mins</p>
                        <p class="card-text">Simon Spier keeps a huge secret from his family, his friends, and all of his classmates: he's gay. When that secret is threatened,
                        Simon must face everyone and come to terms with his identity.</p>
            
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal11" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle11" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle11">Love, Simon</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Simon Spier keeps a huge secret from his family, his friends, and all of his classmates: he's gay. When that secret is threatened,
                                        Simon must face everyone and come to terms with his identity.
                                        </p>
                                        <p>
                                            Director: Greg Berlantibr<br>
                                            Writers: Elizabeth Berger (screenplay by), Isaac Aptaker (screenplay by)<br>
                                            Stars: Nick Robinson, Jennifer Garner, Josh Duhamel
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/E0cbWdlQg_8" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal11">
                            More details
                        </button>
                    </div>

                </div>
            
                <!-- Movie Card -->
                <div class="card col-sm-12 col-md-4">
            
                    <img class="card-img-top" src="assets/images/it-thumbnail.jpg" alt="Card image cap">
            
                    <div class="card-body">
                        <h3 class="card-title">It</h3>
                        <p>Genre: Drama, Horror, Thriller</p>
                        <p>Rating: R</p>
                        <p>Start time: 22:00
                            <br> Runtime: 135 mins</p>
                        <p class="card-text">In the summer of 1989, a group of bullied kids band together to destroy a shapeshifting monster, which disguises itself as
                        a clown and preys on the children of Derry, their small Maine town.</p>

                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal12" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle12" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title" id="detailsModalLongTitle12">It</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>In the summer of 1989, a group of bullied kids band together to destroy a shapeshifting monster, which disguises itself as
                                        a clown and preys on the children of Derry, their small Maine town.
                                        </p>
                                        <p>
                                            Director: Andy Muschietti<br>
                                            Writers: Chase Palmer (screenplay by), Cary Joji Fukunaga (screenplay by)<br>
                                            Stars: Bill Skarsgård, Jaeden Lieberher, Finn Wolfhard
                                        </p>
                                        <h4>Trailer:</h4>
                                        <iframe width="854" height="480" src="https://www.youtube.com/embed/cdg193GvnBA" frameborder="0" allow="autoplay; encrypted-media"
                                            allowfullscreen></iframe>
                                    </div>
            
                                    <div class="modal-footer">
                                        <h4>Register:</h4>
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Email address">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer bg-transparent border-success text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#detailsModal12">
                            More details
                        </button>
                    </div>

                </div>
            
            </div>

        </div>

        <!-- Pre-Registration Card -->
        <div class="container jumbotron">
            <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title text-center">Pre-register Your Interest</h3>
                                <form role="form" class="row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email Address">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <textarea class="form-control" rows="4" placeholder="Please indicate the days you are planning to visit and which movies you are interested to watch! Thank you!"></textarea>
                                    </div>
                
                                    <div class="form-group col-sm-12 text-center">
                                        <button type="submit" class="btn btn-info">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center bg-dark">
        <a class="btn btn-dark" href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram fa-3x"></i>
        </a>
    </footer>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>