<!DOCTYPE html>
<html lang="en" id="registrationHtml">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brooklyn Outdoor Film Festival</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 

    <!-- Font awesome library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body id="registrationBody">

     <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
            <i class="fab fa-superpowers"></i> B. O. F. F.
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="program.html#firstDay">5th of August</a>
                        <a class="dropdown-item" href="program.html#secondDay">6th of August</a>
                        <a class="dropdown-item" href="program.html#thirdDay">7th of August</a>
                        <a class="dropdown-item" href="program.html#fourthDay">8th of August</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="program.html#programBody">View All Movies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="registration.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://www.nydailynews.com/new-york/brooklyn" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <div class="jumbotron" id="contact">
            <h1 class="text-center">Pre-Register your Interest Now!</h1>
            <p class="text-center">
                While the event is free of charge and open to all we encourage you to pre-register with us, due to limited number of seats. <br>
            </p>
            <hr>
            <form role="form" class="row">
                <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group col-sm-12">
                    <input type="email" class="form-control" placeholder="Your Email Address">
                </div>
                <div class="form-group col-sm-12">
                    <textarea class="form-control" rows="4" placeholder="Please indicate the days you are planning to visit and which movies you are interested to watch! Thank you!"></textarea>
                </div>
                
                <div class="form-group col-lg-12 text-center">
                    <button type="submit" class="btn btn-info">Send</button>
                </div>
            </form>
            <h3>
                Additional Information:
            </h3>

            <p>
                The venue has a limited number of 5000 seats available so it is strongly encouraged that you should pre-register your interest in advance. <br>
                Once you've registered your interest we will send you a confirmation email with your code that can be shown at the entrance of the event.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center bg-dark footer-registration">
        <a class="btn btn-dark" href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square fa-3x"></i>
        </a>
        <a class="btn btn-dark" href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram fa-3x"></i>
        </a>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>